<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="20dp"
    android:background="@color/gray">
    <com.ashik619.prokriyademo.custum_view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/nameText"
        android:textSize="13dp"/>
</LinearLayout>